set timeout=-1

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

loadfont unicode
insmod png
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
insmod all_video
insmod gfxterm_background
terminal_output gfxterm
set theme=/boot/grub/themes/linuxmint/theme.txt  


menuentry "Windows 10 ntloader Installers" {
    probe -s dev_uuid -u (hd0,1)
    if [ "$grub_platform" = "efi" ]; then
        echo "UEFI mode Grub - booting with ntloader"
	chainloader /ntloader/ntloader initrd=/ntloader/initrd.lz1 uuid=${dev_uuid} file=/winre/boot.wim
    else
        echo " "
        echo "BIOS mode Grub - booting with ntloader"
        linux16 /ntloader/ntloader  uuid=${dev_uuid} file=/winre/boot.wim
        initrd16 /ntloader/initrd.lz1
    fi
}


menuentry "Windows 10 ntloader kernel" {
    probe -s dev_uuid -u (hd0,1)
    if [ "$grub_platform" = "efi" ]; then
        echo "UEFI mode Grub - booting with ntloader"
	kernel /ntloader/ntloader initrd=/ntloader/initrd.lz1 uuid=${dev_uuid} file=/winre/boot.wim
    else
        echo " "
        echo "BIOS mode Grub - booting with ntloader"
        linux16 /ntloader/ntloader  uuid=${dev_uuid} file=/winre/boot.wim
        initrd16 /ntloader/initrd.lz1
    fi
}

menuentry "Windows 10 ntloader linux" {
    probe -s dev_uuid -u (hd0,1)
    if [ "$grub_platform" = "efi" ]; then
        echo "UEFI mode Grub - booting with ntloader"
	linux /ntloader/ntloader initrd=/ntloader/initrd.lz1 uuid=${dev_uuid} file=/winre/boot.wim
    else
        echo " "
        echo "BIOS mode Grub - booting with ntloader"
        linux16 /ntloader/ntloader  uuid=${dev_uuid} file=/winre/boot.wim
        initrd16 /ntloader/initrd.lz1
    fi
}

menuentry "Secure Erase Disk Wipe Utility" {
	echo "Opening vmlinuz"
	linux /wipe/vmlinuz rootfstype=ramfs
    echo "Opening initrd"
    initrd /wipe/initrd
    echo "Unpacking"
}

menuentry "Start Linux Mint 21 Cinnamon 64-bit" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.lz
}

menuentry "Try or Install Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash --- 
	initrd	/casper/initrd
}
menuentry "Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz nomodeset file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash --- 
	initrd	/casper/initrd
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed only-ubiquity oem-config/enable=true quiet splash --- 
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
