# March 2021
# 3/3/21 Splash screen for wiped systems
# 20/8/22 USB Version
# 6/6/23 Restructured probe
set version="Version 2.3"
GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE=menu
loadfont unicode
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

loadfont unicode
insmod png
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
insmod all_video
insmod gfxterm_background
terminal_output gfxterm
set theme=/boot/grub/themes/theme.txt

menuentry "Blancco Drive Eraser Automated" { 
     echo "Opening iso"
	 set isofile="/images/bde7_TT_Auto.iso" 
     echo "loopback iso"
	 loopback loop $isofile 
     echo "done that"
	 set root=(loop) 
     echo "starting linux"
	 linux /arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/BLANCCO img_loop=$isofile archisobasedir=arch archisolabel=BLANCCO copytoram cow_spacesize=2G memtest=05 loglevel=0 flr libata.allow_tpm=1
	 initrd /arch/boot/intel_ucode.img /arch/boot/config.img /arch/boot/x86_64/archiso.img
}

menuentry "Blancco Drive Eraser (Old Machines)" { 
	 set isofile="/images/bde7_TT_OldMachines_HMG_Lower.iso" 
	 loopback loop $isofile 
	 set root=(loop) 
	 linux /arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/BLANCCO img_loop=$isofile archisobasedir=arch archisolabel=BLANCCO copytoram cow_spacesize=2G memtest=05 loglevel=0 flr=disabled nomodeset libata.allow_tpm=1
	 initrd /arch/boot/intel_ucode.img /arch/boot/config.img /arch/boot/x86_64/archiso.img
}

menuentry "Blancco Drive Eraser (Macbooks Only)" { 
	 set isofile="/images/bde7_TT_Macbook.iso" 
	 loopback loop $isofile 
	 set root=(loop) 
	 linux /arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/BLANCCO img_loop=$isofile archisobasedir=arch archisolabel=BLANCCO copytoram cow_spacesize=2G vmalloc=400M memtest=00 flr=disabled noapic nomodeset intremap=nosid
	 initrd /arch/boot/intel_ucode.img /arch/boot/config.img /arch/boot/x86_64/archiso.img
}

menuentry "Windows 10 ntloader Installers" {
    # probe -s dev_uuid -u (hd0,1)
    probe -s dev_uuid -u ($root)
    if [ "$grub_platform" = "efi" ]; then
        echo "UEFI mode Grub - booting with ntloader"
 chainloader /ntloader/ntloader initrd=/ntloader/initrd.lz1 uuid=${dev_uuid} file=/winre/boot.wim
    else
        echo " "
        echo "BIOS mode Grub - booting with ntloader"
        linux16 /ntloader/ntloader  uuid=${dev_uuid} file=/winre/boot.wim
        initrd16 /ntloader/initrd.lz1
    fi
}

menuentry "Windows 10 bootmgr Installers" {
  search -s root -f /efi/boot/bootx64.efi
  #set root=(hd1,msdos2)
  insmod part_gpt
  insmod ntfs
  insmod chain 
  if [ "${grub_platform}" == "efi" ]; then
    chainloader /efi/boot/bootx64.efi
    boot
  else
    ntldr /bootmgr
    boot
  fi
}

menuentry "Disk Wipe Utility" {
    echo "Opening vmlinuz"
	linux	/wipe/vmlinuz  boot=casper rootfstype=ramfs
    echo "Opening initrd"
	initrd	/wipe/initrd
}

menuentry "Disk Wipe Utility old" {
    echo "Opening vmlinuzv4"
	linux	/wipe/vmlinuzv4  boot=casper rootfstype=ramfs
    echo "Opening initrdv4"
	initrd	/wipe/initrdv4
}

#menuentry "Disk Wipe Utility 32 bit" {
#    echo "Opening vmlinuz"
#	linux	/live/vmlinuz  boot=casper
#    echo "Opening initrdv3"
#	initrd	/live/initrdv3
#}

menuentry "Bios Setup" {
	fwsetup
}

menuentry "Reboot" {
	reboot
}
