Part20 Modifying a bootable .ISO file using xorriso
===================================================

https://www.youtube.com/watch?v=mG0sSt_qwCg

Modifying a bootable .ISO file, in this case ubuntu-22.04.1.iso using xorriso. Step 1 extract to an image. Step 2 delete, update and add files. Step 3 remake .ISO

Step1
=====
sudo apt-get install xorriso
xorriso -osirrox on -indev ubuntu-22.04.1-desktop-amd64.iso -extract / image

Step 2
image/boot/grub/grup.cfg


image/boot/grub/themes/linux/mint/theme.txt

Step3
Identify xorriso parameters
======================
xorriso -hfsplus on -indev ubuntu-22.04.1-desktop-amd64.iso -report_system_area as_mkisofs

Make .ISO file
mk_ISO.sh

