GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE=menu
  insmod png
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod all_video
  insmod gfxterm_background
  terminal_output gfxterm
  set theme=/grub/themes/linuxmint/theme.txt
#set debug=token,opening,closing
#set debug=all
#set check_signatures=no
set default=2

menuentry "Disk Wipe Utility 64 bit" {
    echo "Opening vmlinuz"
	linux	(http,192.168.0.1)/wipe/vmlinuz  boot=casper
    echo "Opening initrd"
	initrd	(http,192.168.0.1)/wipe/initrd
}

menuentry "Disk Wipe Utility 686" {
    echo "Opening vmlinuz"
	linux /wipe/vmlinuz3 
    echo "Opening initrdv3"
	initrd /wipe/initrdv3
}

menuentry 'Windows 10 Installers' {
if [ "$grub_platform" = "efi" ]; then
  echo "UEFI Grub opening ipxe.efi"
  chainloader /ipxe/ipxe.efi

else 
  echo "BIOS Grub opening ipxe.lkrn"
  linux16 /ipxe/ipxe.lkrn
  echo "Opening boot.ipxe"
  initrd16 /ipxe/boot.ipxe
fi  
}

menuentry 'Windows 10 Installers undionly' {
# This will never work - kpxe is bootable image for dhcp, not a kernel
  echo "BIOS Grub opening undionly.kpxe"
  linux16 /ipxe/undionly.kpxe
  echo "Opening boot.ipxe"
  initrd16 /ipxe/boot.ipxe
}

menuentry "Install Linux MINT Cinnamon 20.0 [64 bit]" {
  linux /os/linuxmint-19.3-cinnamon-64bit/casper/vmlinuz locale=en_GB nfsroot=192.168.0.1:/var/lib/tftpboot/os/linuxmint-20-cinnamon-64bit boot=casper netboot=nfs toram
  initrd /os/linuxmint-19.3-cinnamon-64bit/casper/initrd.lz 
}

# https://github.com/a1ive/grub2-filemanager
menuentry 'Filemanager' {
  chainloader /grub/grubfmx64.efi
}

menuentry 'Memtest' {
  chainloader /memtest/bootx64.efi
}

menuentry 'Bios Setup' {
  fwsetup
}

menuentry "Reboot" {
    echo "Restart the computer"
	reboot
}
