GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE=menu
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod all_video
  terminal_output gfxterm
  set theme=/grub/themes/linuxmint/theme.txt
  insmod gfxterm_background
#set debug=token,opening,closing
#set debug=all
#set check_signatures=no
set default=2

menuentry "Disk Wipe Utility 64 bit" {
    echo "Opening vmlinuz"
	linux	(http,192.168.0.1)/wipe/vmlinuz  boot=casper
    echo "Opening initrd"
	initrd	(http,192.168.0.1)/wipe/initrd
}

menuentry "Disk Wipe Utility 686" {
    echo "Opening vmlinuz"
	linux /wipe/vmlinuz3 
    echo "Opening initrdv3"
	initrd /wipe/initrdv3
}

menuentry 'Windows 10 Installers' {
  chainloader /ipxe/ipxe.efi
}

menuentry "Install Linux MINT Cinnamon 20.0 [64 bit]" {
  linux /os/linuxmint-19.3-cinnamon-64bit/casper/vmlinuz locale=en_GB nfsroot=192.168.0.1:/var/lib/tftpboot/os/linuxmint-20-cinnamon-64bit boot=casper netboot=nfs toram
  initrd /os/linuxmint-19.3-cinnamon-64bit/casper/initrd.lz 
}

# https://github.com/a1ive/grub2-filemanager
menuentry 'Filemanager' {
  chainloader /grub/grubfmx64.efi
}

menuentry 'Bios Setup' {
  fwsetup
}

menuentry "Reboot" {
    echo "Restart the computer"
	reboot
}
