# Disable DNS
port=0
log-dhcp
dhcp-range=192.168.10.0,proxy
no-dhcpv6-interface=eno1
# dhcp-no-override
enable-tftp
tftp-root=/srv/boot
dhcp-match=set:IPXE2,175 # iPXE sends a 175 option.
dhcp-userclass=set:IPXE,iPXE
pxe-service=tag:IPXE,X86-64_EFI,"ipxe",ipxe/bootuefi.ipxe
#pxe-service=tag:IPXE2,X86-64_EFI,"ipxe",ipxe/bootuefi.ipxe
pxe-service=tag:!IPXE,X86-64_EFI,"UEFI",grub/grubnetx64.efi
pxe-service=X86PC,"Legacy",pxelinux/lpxelinux.0

