set timeout=-1

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

insmod png
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
insmod all_video
insmod gfxterm_background
terminal_output gfxterm
set theme=/boot/grub/themes/linuxmint/theme.txt  
set default=2

menuentry "Wiped: xxxx-xx-xx"{
true
}

menuentry "With: ttttttttttttttttttttt"{
true
}

menuentry "Reboot"{
reboot
}

